<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AccountSetting"
        android:title="ACCOUNT SETTING"
        />
    <item
        android:id="@+id/NewsFeed"
        android:title="NEWS FEED"/>

    <item
        android:id="@+id/AboutUs"
        android:title="ABOUT US" />
    <item
        android:id="@+id/FAQs"
        android:title="FAQs" />
    <item
        android:id="@+id/sign_out_menu"
        android:title="SIGN OUT"
        />


</menu>