<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <include layout="@layout/app_bar_layout" android:id="@+id/group_creation_toolbar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/GroupNameContainer"
        android:layout_below="@+id/group_creation_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Groupname"
            android:inputType="textFilter"
            android:maxLength="15"
            android:hint="@string/GroupName"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChooseMember"
        android:layout_below="@+id/GroupNameContainer"
        android:layout_marginTop="10dp"
        android:text="Choose Members"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ChooseMember"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/UsersListForGroup"
            android:scrollbars="vertical"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreateGroup"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/create_group"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/LightBlue"/>

</RelativeLayout>
