<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:id="@+id/chat_screen_appbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/UserProfilePic"
        android:layout_marginLeft="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserDisplayName"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="20dp"/>


</android.support.v7.widget.Toolbar>